BATHROOM	B AE TH R UW M
BEDROOM	B EH D R UW M
BLINDS	B L AY N D Z
CAR	K AA R
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
CURTAINS	K ER T AH N Z
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DISHWASHER	D IH SH W AA SH ER
DOOR	D AO R
DOWN	D AW N
FRIDGE	F R IH JH
FRONT	F R AH N T
GARAGE	G ER AA ZH
HALL	HH AO L
INCREASE	IH N K R IY S
KITCHEN	K IH CH AH N
LAUNDRY	L AO N D R IY
LIGHTS	L AY T S
LIVINGROOM	L IH V IH NG R UW M
LOCK	L AA K
MACHINE	M AH SH IY N
OFF	AO F
ON	AA N
ON(2)	AO N
OPEN	OW P AH N
OVEN	AH V AH N
PAUSE	P AO Z
PORT	P AO R T
POWER	P AW ER
RADIO	R EY D IY OW
SPEAKER	S P IY K ER
START	S T AA R T
STOP	S T AA P
STOVE	S T OW V
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UNLOCK	AH N L AA K
UP	AH P
VOLUME	V AA L Y UW M
WASHING	W AA SH IH NG


