BATHROOM - Main 
BEDROOM - Main 
BLINDS - Main 
CAR - Main 
CLOSE - Main 
COFFEE - Main 
CURTAINS - Main 
DECREASE - Main 
DISHWASHER - Main 
DOOR - Main 
DOWN - Main 
FRIDGE - Main 
FRONT - Main 
GARAGE - Main 
HALL - Main 
INCREASE - Main 
KITCHEN - Main 
LAUNDRY - Main 
LIGHTS - Main 
LIVINGROOM - Main 
LOCK - Main 
MACHINE - Main 
OFF - Main 
ON - Main 
OPEN - Main 
OVEN - Main 
PAUSE - Main 
PORT - Main 
POWER - Main 
RADIO - Main 
SPEAKER - Main 
START - Main 
STOP - Main 
STOVE - Main 
TEMPERATURE - Main 
TV - Main 
UNLOCK - Main 
UP - Main 
VOLUME - Main 
WASHING - Main 

