<s> KITCHEN </s>
<s> STOVE </s>
<s> OVEN </s>
<s> DISHWASHER </s>
<s> FRIDGE </s>
<s> COFFEE MACHINE </s>
<s> BATHROOM </s>
<s> LAUNDRY </s>
<s> WASHING MACHINE </s>
<s> LIVINGROOM </s>
<s> RADIO </s>
<s> TV </s>
<s> BEDROOM </s>
<s> HALL </s>
<s> FRONT DOOR </s>
<s> GARAGE </s>
<s> PORT </s>
<s> CAR </s>
<s> LIGHTS </s>
<s> TEMPERATURE </s>
<s> BLINDS </s>
<s> CURTAINS </s>
<s> SPEAKER </s>
<s> VOLUME </s>
<s> POWER </s>
<s> ON </s>
<s> OFF </s>
<s> LOCK </s>
<s> UNLOCK </s>
<s> OPEN </s>
<s> CLOSE </s>
<s> START </s>
<s> STOP </s>
<s> PAUSE </s>
<s> UP </s>
<s> DOWN </s>
<s> INCREASE </s>
<s> DECREASE </s>
